<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <style type="text/css">
      #sp{
        position: absolute;
        margin: 40px auto 10px 40%;
        padding:2%;
        border-left: 1px outset black;
      }
      #line{
        border-bottom: 2px solid black;
        position: absolute;
        width: 505px;
        margin-top: 15%;
        text-align: center;
        font-size: 20px;
      }
      h3{
        color: #fff;
        background: black;
        padding: 15px;
      }
      img{
        border-radius: 100%;
        margin: 10px;
      }
      .footer{
        padding: 44px;
        background: black;
        font-weight: bold;
        font-family: monospace;
      }
      th{
        text-align: left;
        background: black;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img width="260" src="jose.jpg" alt="simlar to my picture"></td>
        <td id="line">Welcome</td>
        <td id="sp">
          <h1>Joseph Sama</h1>
          <p>Founder of <a href="https://www.myartsonline.ladder.com/">Ladder of knowledge</a></p>
          <p>I will turn the world into a new era which will blow minds</p>
        </td>
      </tr>
    </table>
    <br>
    <hr>
    <br>
    <h3>Webdev</h3>
    <ul>
      <li>PHP advance + phpmyadmin DBMS</li>
      <li>GIT + Github</li>
    </ul>
    <br><br>
    <hr>
    <br>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2001-2005</td>
          <td>Playing as a kid within my house</td>
        </tr>
        <tr>
          <td>2006-2015</td>
          <td>Eager to find a dream fit for me till , my mind got fried.</td>
        </tr>
        <tr>
          <td>2015-2018</td>
          <td>Waisting my time not to study enough, and now I am stucked writing these...</td>
        </tr>
        <tr>
          <td>2018-2023</td>
          <td>University</td>
        </tr>
        <tr>
          <td>2024-2031</td>
          <td>Working in Silikan Valley</td>
        </tr>
         <tr>
          <td>2032-2050</td>
          <td>Mission accomplished with my own company :)</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Photoshop</td>
        <td>*</td>
      </tr>
      <tr>
        <td>Wordpress</td>
        <td>* * *</td>
      </tr>
       <tr>
        <td>PHP</td>
        <td>* * * *</td>
      </tr>
      <tr>
        <td>Database</td>
        <td>* * * *</td>
      </tr>
    </table>
    <hr>
    <div class="footer">
      <a href="#">My family tree</a><br>
       <a href="#">Please don't waste your time contacting me...</a><br><br><br>
    </div>
  </body>
</html>